D:\C++\Final 2\bin\Debug\net6.0\Final 2.exe
D:\C++\Final 2\bin\Debug\net6.0\Final 2.deps.json
D:\C++\Final 2\bin\Debug\net6.0\Final 2.runtimeconfig.json
D:\C++\Final 2\bin\Debug\net6.0\Final 2.dll
D:\C++\Final 2\bin\Debug\net6.0\Final 2.pdb
D:\C++\Final 2\obj\Debug\net6.0\Final 2.csproj.AssemblyReference.cache
D:\C++\Final 2\obj\Debug\net6.0\Final 2.GeneratedMSBuildEditorConfig.editorconfig
D:\C++\Final 2\obj\Debug\net6.0\Final 2.AssemblyInfoInputs.cache
D:\C++\Final 2\obj\Debug\net6.0\Final 2.AssemblyInfo.cs
D:\C++\Final 2\obj\Debug\net6.0\Final 2.csproj.CoreCompileInputs.cache
D:\C++\Final 2\obj\Debug\net6.0\Final 2.dll
D:\C++\Final 2\obj\Debug\net6.0\refint\Final 2.dll
D:\C++\Final 2\obj\Debug\net6.0\Final 2.pdb
D:\C++\Final 2\obj\Debug\net6.0\Final 2.genruntimeconfig.cache
D:\C++\Final 2\obj\Debug\net6.0\ref\Final 2.dll
D:\C++\Final_lr\bin\Debug\net6.0\Final 2.exe
D:\C++\Final_lr\bin\Debug\net6.0\Final 2.deps.json
D:\C++\Final_lr\bin\Debug\net6.0\Final 2.runtimeconfig.json
D:\C++\Final_lr\bin\Debug\net6.0\Final 2.dll
D:\C++\Final_lr\bin\Debug\net6.0\Final 2.pdb
D:\C++\Final_lr\obj\Debug\net6.0\Final 2.csproj.AssemblyReference.cache
D:\C++\Final_lr\obj\Debug\net6.0\Final 2.GeneratedMSBuildEditorConfig.editorconfig
D:\C++\Final_lr\obj\Debug\net6.0\Final 2.AssemblyInfoInputs.cache
D:\C++\Final_lr\obj\Debug\net6.0\Final 2.AssemblyInfo.cs
D:\C++\Final_lr\obj\Debug\net6.0\Final 2.csproj.CoreCompileInputs.cache
D:\C++\Final_lr\obj\Debug\net6.0\Final 2.dll
D:\C++\Final_lr\obj\Debug\net6.0\refint\Final 2.dll
D:\C++\Final_lr\obj\Debug\net6.0\Final 2.pdb
D:\C++\Final_lr\obj\Debug\net6.0\Final 2.genruntimeconfig.cache
D:\C++\Final_lr\obj\Debug\net6.0\ref\Final 2.dll
